{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ReadFilePath": "./unsorted-names-list.txt",
    "SaveFilePath": "./sorted-names-list.txt",
    "AllowedHosts": "*"
}
